;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Hack",DevComment="")
+GameplayTagList=(Tag="Ability.Herculean",DevComment="")
+GameplayTagList=(Tag="Ability.Overdrive",DevComment="")
+GameplayTagList=(Tag="AI",DevComment="")
+GameplayTagList=(Tag="Augment.Biological",DevComment="")
+GameplayTagList=(Tag="Augment.Mechanical",DevComment="")
+GameplayTagList=(Tag="Damage.Corrosive",DevComment="")
+GameplayTagList=(Tag="Damage.Electric",DevComment="electric damage")
+GameplayTagList=(Tag="Damage.Fire",DevComment="fire damage")
+GameplayTagList=(Tag="Damage.Physical",DevComment="physical damage")
+GameplayTagList=(Tag="Damage.Sonic",DevComment="")
+GameplayTagList=(Tag="Enemy",DevComment="")
+GameplayTagList=(Tag="Enemy.Augmented",DevComment="augmented enemy")
+GameplayTagList=(Tag="Enemy.Biological",DevComment="Bio Enemy")
+GameplayTagList=(Tag="Enemy.Mechanical",DevComment="Mechanical Enemy")
+GameplayTagList=(Tag="Faction",DevComment="")
+GameplayTagList=(Tag="Floor",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Echo",DevComment="")
+GameplayTagList=(Tag="Status",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Hacked",DevComment="")
+GameplayTagList=(Tag="Status.Poisoned",DevComment="")
+GameplayTagList=(Tag="Status.Shocked",DevComment="")
+GameplayTagList=(Tag="TowerMutation",DevComment="")
+GameplayTagList=(Tag="UI",DevComment="")
+GameplayTagList=(Tag="World",DevComment="")

